<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Chess</title>

<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    margin: 10px;
  }

  tr:nth-child(odd)>td:nth-child(even){
    background: black;
  }
  tr:nth-child(even)>td:nth-child(odd){
    background: black;
  }

  td{
    height: 75px; 
    width: 75px;
    border: 1px solid black;
    text-align: center;
  }
  td img{
    height: 50px;
    width: 50px;
    
  }
  td img:hover{
    height: 60px;
    width: 60px;
    cursor: pointer;
  }

</style>

</head>
<body>
  <table border="1" cellspacing="0">
    <tr>
      <td><img src="images/rook.png" alt="rook"></td>
      <td><img src="images/knight.png" alt="rook"></td>
      <td><img src="images/bishop.png" alt="rook"></td>
      <td><img src="images/king.png" alt="rook"></td>
      <td><img src="images/queen.png" alt="rook"></td>
      <td><img src="images/bishop.png" alt="rook"></td>
      <td><img src="images/knight.png" alt="rook"></td>
      <td><img src="images/rook.png" alt="rook"></td>
    </tr>
    <tr>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
      <td><img src="images/pawn.png" alt="rook"></td>
    </tr>
    <tr>
      <td><img src="images/rook.png" alt="rook"></td>
      <td><img src="images/knight.png" alt="rook"></td>
      <td><img src="images/bishop.png" alt="rook"></td>
      <td><img src="images/king.png" alt="rook"></td>
      <td><img src="images/queen.png" alt="rook"></td>
      <td><img src="images/bishop.png" alt="rook"></td>
      <td><img src="images/knight.png" alt="rook"></td>
      <td><img src="images/rook.png" alt="rook"></td>
    </tr>
  </table>
</body>
</html>